<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posttest1</title>
</head>
<body>
    <Table border="1" cellpadding="10px">
        <tr>
            <th><b>Faktur Komersial/<i>Commercial Invoice</i></b></th>
            <th colspan="2"><img src="Ryan Jusniansyah - tokopedia.svg" alt="Tokopedia"></th>
            <th><input type="date" name="Tanggal" value="2023-09-12"></th>
        </tr>
        <tr>
            <td>Nama Penjual : <b>Michael Johnson</b></td>
            <td rowspan="2">Alamat Penjual <br> Jl.Mawar Melati, Perum Bunga Indah Blok A7 No1 <br> Kec.Sentosa, Kota Samarinda, Kalimantan Timur, 12345 <br> Kalimantan Timur.</td>
            <td colspan="2" rowspan="2">Alamat Pembeli <br> Jl. Semua Indah, Perum Bunga Indah Blok Z7 No1 <br> Kec.Miramar, Kota Samarinda, Kalimantan Timur, 12345 <br> Kalimantan Timur.</td>
        </tr>
        <tr>
            <td>Nama Pembeli : <b>Miya Yoshitaka</b></td>
        </tr>
        <tr>
            <td>Info Produk</td>
            <td>Jumlah</td>
            <td>Harga Satuan</td>
            <td>Total Harga</td>
        </tr>
        <tr>
            <td>Nike Trinity Force Angel</td>
            <td><input type="text" name="jumlah" value="1">pcs</td>
            <td>Rp 799.000</td>
            <td>Rp 799.000</td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td>Total Belanja</td>
            <td>Rp 799.000</td>
        </tr>
        <tr>
            <td>Total Ongkos Kirim</td>
            <td>Rp 99.000</td>
        </tr>
        <tr>
            <td>Total Tagihan</td>
            <td><b>Rp 898.000</b></td>
        </tr>
        <tr>
            <td>Kurir : <br>
            GNZ Ult - Ultimate</td>
            <td colspan="3">Metode Pembayaran : <br>
            <input type="Radio" name="Bank">Bank BCA
            <input type="Radio" name="Bank">Bank Jago
            <input type="Radio" name="Bank">Bank Mandiri
            <input type="Radio" name="Bank" checked>Bank Mega
            <input type="Radio" name="Bank">Bank Kaltimtara</td>
        </tr>
        <tr>
            <td colspan="4"><ul>
                <li>Nama : Ryan Jusniansyah</li>
                <li>NIM : 2209106026</li>
                <li>Praktikum Web : <a href="https://classroom.google.com/c/NjIxNzQ2NzkzNDcw/a/NjIzNjU3MTY3MDAx/details" target="_blank">Posttest1</a></li>
            </ul></td>
    </Table>
</body>
</html>